<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DS6504AttendanceDBV2</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>spClassAvgClass</CommandText>
    </Query>
    <Fields>
      <Field Name="ClassAvgClass">
        <DataField>ClassAvgClass</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>